_includes/**section-hotmeals.html
<section id="HotMeals" class="hotmeals"><div class="flex flex--center image"><div class="col-2"><p class="home-leadout narrative-head">...A Home <span class ="highlightblue">Cooked Meal</span> every <span class="highlightblue">Wednesday</span> for anyone in need...</p></div></div><div class="flex flex--center"><div class="col-2"><div class="logo-container"><div class="logo-hot"></div></div><H3 class="heading-no-float">The House of Bread's free hot meals <br></H3><p>House of Bread provides a home cooked meal twice a week, fresh clothing, food bags and toiletries to anyone in need in Stafford. All free of charge. Volunteers are on-hand to serve the meal and chat to our friends...</p><div class="services"><ul><li class="icon"><H3>Food<div class="outer"><div class="inner"><div class="icon-knifefork"></div></div></div></H3></li><li class="icon"><H3>Friendship<div class="outer"><div class="inner"><div class="icon-friendship"></div></div></div></H3></li><li class="icon"><H3>Advice<div class="outer"><div class="inner"><div class="icon-advice"></div></div></div></H3></li><li class="icon"><H3>Support<div class="outer"><div class="inner"><div class="icon-support"></div></div></div></H3></li></ul></div><a href="" class="read-more-cta">Read More</a></div></div><div class="flex flex--center"><div class="col-2 venue"><H3 class="heading-float">Where?... <br> <address> Stafford Conservative Club <br> Castle Street <br> Stafford <br> ST16 2ED <br></H3><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2411.902462644524!2d-2.127987649089151!3d52.8060964226414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a71714dd1df71%3A0xf47e9ea99366430c!2sStafford+Conservative+Association!5e0!3m2!1sen!2suk!4v1457043200548" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> <br></div></div><div class="flex flex--center white-bg"><div class="col-2 when"><H3 class="heading-when">When?... <br></H3><p>Every Wednesday - 18:00 - 20:30 <br></p></div></div></section>

_jadefiles/**section-hotmeals.jade
section.hotmeals#HotMeals
  .flex.flex--center.image
    .col-2
      p.home-leadout.narrative-head ...A Home <span class ="highlightblue">Cooked Meal</span> every <span class="highlightblue">Wednesday</span> for anyone in need...


  .flex.flex--center
    .col-2
      .logo-container
        .logo-hot
      H3.heading-no-float The House of Bread's free hot meals <br>
      p House of Bread provides a home cooked meal twice a week, fresh clothing, food bags and toiletries to anyone in need in Stafford. All free of charge. Volunteers are on-hand to serve the meal and chat to our friends...

      .services
        ul
          li.icon: H3 Food
              .outer
                .inner
                  .icon-knifefork
          li.icon: H3 Friendship
              .outer
                .inner
                  .icon-friendship
          li.icon: H3 Advice
              .outer
                .inner
                  .icon-advice
          li.icon: H3 Support
              .outer
                .inner
                  .icon-support

      a(href="").read-more-cta Read More



  .flex.flex--center
    .col-2.venue
      H3.heading-float Where?... <br> <address> Stafford Conservative Club <br> Castle Street <br> Stafford <br> ST16 2ED <br>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2411.902462644524!2d-2.127987649089151!3d52.8060964226414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a71714dd1df71%3A0xf47e9ea99366430c!2sStafford+Conservative+Association!5e0!3m2!1sen!2suk!4v1457043200548" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> <br>



  .flex.flex--center.white-bg
    .col-2.when
      H3.heading-when When?... <br>
      p Every Wednesday - 18:00 - 20:30 <br>
