_jadefiles/*section-events.jade
section.events#events
  .flex.flex--center
    .col-2
      H2.home-leadout ...What's on at House of Bread?...
  .flex.flex--center
    .col-2
      H2 Up Coming Events...
  .flex.flex--center
    .col-50
      .col-1.left
        a(href="").charity-dinner
          H3 Charity Dinner
          H5.large-event ---The Moat House---
          .charity-dinner-icon
          h5 29th April 2016
    .col-50
      .col-1
        a(href="").valuation-day
          H3 Valuation day
          H5.large-event ---Venue---
          .valuation-day-icon
          H5 21st May 2016
  .flex.flex--center
    .col-2
      H2 Weekly Events...

      .weekly-events
        a(href="").tuesday
          h3 Tuesday
          .icon-tues
          h5 Hob @ Doxey
        a(href="").wednesday
          h3 Wednesday
          .icon-weds
          h5 Hot Meal
        a(href="").sunday
          h3 Sunday
          .icon-sun
          h5 Bread Church

_includes/*section-events.html
<section id="events" class="events"><div class="flex flex--center"><div class="col-2"><H2 class="home-leadout">...What's on at House of Bread?...</H2></div></div><div class="flex flex--center"><div class="col-2"><H2>Up Coming Events...</H2></div></div><div class="flex flex--center"><div class="col-50"><div class="col-1 left"><a href="" class="charity-dinner"><H3>Charity Dinner</H3><H5 class="large-event">---The Moat House---</H5><div class="charity-dinner-icon"></div><h5>29th April 2016</h5></a></div></div><div class="col-50"><div class="col-1"><a href="" class="valuation-day"><H3>Valuation day</H3><H5 class="large-event">---Venue---</H5><div class="valuation-day-icon"></div><H5>21st May 2016</H5></a></div></div></div><div class="flex flex--center"><div class="col-2"><H2>Weekly Events...</H2><div class="weekly-events"><a href="" class="tuesday"><h3>Tuesday</h3><div class="icon-tues"></div><h5>Hob @ Doxey</h5></a><a href="" class="wednesday"><h3>Wednesday</h3><div class="icon-weds"></div><h5>Hot Meal</h5></a><a href="" class="sunday"><h3>Sunday</h3><div class="icon-sun"></div><h5>Bread Church</h5></a></div></div></div></section>
