_jadefiles/header2.jade
<!--Header for Blog Posts/Podcasts-->

mixin nav-content()
  ul.links
    li: a(href="/index.html") Home
    li: a(href="/index.html#about") About
    li: a(href="/index.html#HotMeals") Hot Meals
    li: a(href="/index.html#FoodBanks") Food Banks
    li: a(href="#casework") Casework
    li: a(href="#projects") Projects
    li: a(href="#volunteer") Help Us
    li: a(href="/blog.html") News and Events
    li: a(href="/podcastindex.html") Podcast
    li: a(href="index.html#shop") Shop
    li: a(href="/index.html#vlogs") Vlogs
    li: a(href="/index.html#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo House of Bread

    .nav
      +nav-content()

    a(href="#donate").donate-link //Donate

    .mobile-nav-toggle: span

_includes/header2.html
<!--Header for Blog Posts/Podcasts--><div class="mobile-nav"><ul class="links"><li><a href="/index.html">Home</a></li><li><a href="/index.html#about">About</a></li><li><a href="/index.html#HotMeals">Hot Meals</a></li><li><a href="/index.html#FoodBanks">Food Banks</a></li><li><a href="#casework">Casework</a></li><li><a href="#projects">Projects</a></li><li><a href="#volunteer">Help Us</a></li><li><a href="/blog.html">News and Events</a></li><li><a href="/podcastindex.html">Podcast</a></li><li><a href="index.html#shop">Shop</a></li><li><a href="/index.html#vlogs">Vlogs</a></li><li><a href="/index.html#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">House of Bread</h1><div class="nav"><ul class="links"><li><a href="/index.html">Home</a></li><li><a href="/index.html#about">About</a></li><li><a href="/index.html#HotMeals">Hot Meals</a></li><li><a href="/index.html#FoodBanks">Food Banks</a></li><li><a href="#casework">Casework</a></li><li><a href="#projects">Projects</a></li><li><a href="#volunteer">Help Us</a></li><li><a href="/blog.html">News and Events</a></li><li><a href="/podcastindex.html">Podcast</a></li><li><a href="index.html#shop">Shop</a></li><li><a href="/index.html#vlogs">Vlogs</a></li><li><a href="/index.html#contact">Contact</a></li></ul></div><a href="#donate" class="donate-link">//Donate</a><div class="mobile-nav-toggle"><span></span></div></div></header>
