_jadefiles/header.jade
<!--Header for Homepage-->

mixin nav-content()
  ul.links
    li: a(href="#") Home
    li: a(href="#about") About
    li: a(href="#HotMeals") Hot Meals
    li: a(href="#FoodBanks") Food Banks
    li: a(href="#casework") Casework
    li: a(href="#projects") Projects
    li: a(href="#volunteer") Help Us
    li: a(href="/blog.html") News and Events
    li: a(href="/podcastindex.html") Podcast
    li: a(href="#shop") Shop
    li: a(href="#vlogs") Vlogs
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo House of Bread

    .nav
      +nav-content()

    a(href="#donate").donate-link //Donate

    .mobile-nav-toggle: span

_includes/header.html
<!--Header for Homepage--><div class="mobile-nav"><ul class="links"><li><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#HotMeals">Hot Meals</a></li><li><a href="#FoodBanks">Food Banks</a></li><li><a href="#casework">Casework</a></li><li><a href="#projects">Projects</a></li><li><a href="#volunteer">Help Us</a></li><li><a href="/blog.html">News and Events</a></li><li><a href="/podcastindex.html">Podcast</a></li><li><a href="#shop">Shop</a></li><li><a href="#vlogs">Vlogs</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">House of Bread</h1><div class="nav"><ul class="links"><li><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#HotMeals">Hot Meals</a></li><li><a href="#FoodBanks">Food Banks</a></li><li><a href="#casework">Casework</a></li><li><a href="#projects">Projects</a></li><li><a href="#volunteer">Help Us</a></li><li><a href="/blog.html">News and Events</a></li><li><a href="/podcastindex.html">Podcast</a></li><li><a href="#shop">Shop</a></li><li><a href="#vlogs">Vlogs</a></li><li><a href="#contact">Contact</a></li></ul></div><a href="#donate" class="donate-link">//Donate</a><div class="mobile-nav-toggle"><span></span></div></div></header>
