_jadefiles/hot-meals-backup.jade
section.hotmeals
  .flex.flex--center
    .col-2
      p.home-leadout ...A Home <span class ="highlightblue">Cooked Meal</span> every <span class="highlightblue">Wednesday</span> from <span class="highlightblue"> 18:30 - 20:00</span>, for anyone in need...
  .flex.flex--center
    .col-2
      .hot-face

  .flex.flex--space-around
    .col-2.icon-space
      .services
        ul
          li.icon
                  H3 Food
                  .outer
                    .inner
                      .icon-knifefork
          li.icon: H3 Friendship
              .outer
                .inner
                  .icon-friendship
          li.icon: H3 Advice
              .outer
                .inner
                  .icon-advice
          li.icon: H3 Support
              .outer
                .inner
                  .icon-support

  .flex.flex--center
    .col-50
      a(href="").home-cta Hot Meals Information

_includes/hot-meals-backup.html
<section class="hotmeals"><div class="flex flex--center"><div class="col-2"><p class="home-leadout">...A Home <span class ="highlightblue">Cooked Meal</span> every <span class="highlightblue">Wednesday</span> from <span class="highlightblue"> 18:30 - 20:00</span>, for anyone in need...</p></div></div><div class="flex flex--center"><div class="col-2"><div class="hot-face"></div></div></div><div class="flex flex--space-around"><div class="col-2 icon-space"><div class="services"><ul><li class="icon"><H3>Food</H3><div class="outer"><div class="inner"><div class="icon-knifefork"></div></div></div></li><li class="icon"><H3>Friendship<div class="outer"><div class="inner"><div class="icon-friendship"></div></div></div></H3></li><li class="icon"><H3>Advice<div class="outer"><div class="inner"><div class="icon-advice"></div></div></div></H3></li><li class="icon"><H3>Support<div class="outer"><div class="inner"><div class="icon-support"></div></div></div></H3></li></ul></div></div></div><div class="flex flex--center"><div class="col-50"><a href="" class="home-cta">Hot Meals Information</a></div></div></section>
