_includes/section-projects.html
<section id="projects" class="projects"><div class="flex flex--center"><div class="col-2"><H2 class="home-leadout">...Anything else?...</H2><p class="home-lead">...Yeah...we dabble!...</p></div></div><!--.flex--center.col-50.flex.flex--center
  .col-1
    H2 Projects...
--><div class="flex flex--center"><div class="col-2"><div class="projects-container"><div class="project"><div class="project-community-garden"></div></div><div class="project"><div class="project-store-house"></div></div><div class="last-project"><div class="project-blanket-project"></div></div></div></div></div><div class="flex flex--center"><div class="col-2"><a href="" class="home-cta">HoB Projects</a></div></div></section>

_jadefiles/section-projects.jade
section.projects#projects
  .flex.flex--center
    .col-2
      H2.home-leadout ...Anything else?...
      p.home-lead ...Yeah...we dabble!...

  //.flex--center
    .col-50.flex.flex--center
      .col-1
        H2 Projects...

  .flex.flex--center
    .col-2
      .projects-container
        .project
          .project-community-garden
        .project
          .project-store-house
        .last-project
          .project-blanket-project



  .flex.flex--center
    .col-2
      a(href="").home-cta HoB Projects
