_jadefiles/section-contactus.jade
section.contactus#contact
  .flex.flex--center.left-col
    .col-50
      .col-1
        H2.first-heading Email us..
        a(href="mailto: info@hobstafford.co.uk").home-cta info@hobstafford.co.uk

        h2 Call Us..
        a(href="tel: 07720 850 720").home-cta Call: 07720 850 720

        .sign-up-form.
          <div id="mc_embed_signup">
            <form action="//hobstafford.us13.list-manage.com/subscribe/post?u=93b464a93ed7bb78df6c935c0&amp;id=1e14ceba82" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

            <div id="mc_embed_signup_scroll">
              <div class="form-display">

                <h2> Subscribe to Our Mailing List..</h2>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input type="email" value="" name="EMAIL" placeholder="E-mail" class="required email" id="mce-EMAIL">
                </div>

                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" placeholder="First Name" class="" id="mce-FNAME">
                </div>

                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" placeholder="Last Name" class="" id="mce-LNAME">
                </div>

                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>

                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="home-cta"></div>

              </div>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_93b464a93ed7bb78df6c935c0_1e14ceba82" tabindex="-1" value=""></div>
            </form>
              </div>
            </div>


    .col-50
      H2 Find Us..
      .map-container

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77182.83794980704!2d-2.1096568996799756!3d52.804992719789766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a7234e5455557%3A0xc9cb5199f9ac6ea5!2sHouse+of+Bread!5e0!3m2!1sen!2suk!4v1468840407239" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      h2 Social Media..

      .media-links-container
        .twitter
          h5 Twitter
          a(href="https://twitter.com/hobstafford").icon-twit
        .facebook
          h5 Facebook
          a(href="https://www.facebook.com/h.o.b.stafford/").icon-fb
        .YouTube
          h5 YouTube
          a(href="https://www.youtube.com/channel/UCOXAqZReXUf4sZg_gvpGUew").icon-yt

      h2 Site Navigation..
        ul.contact-nav
          li
            a(href="") About -
          li
            a(href="") Hot Meals -
          li
            a(href="") Food Banks -
          li
            a(href="") Casework -
          li
            a(href="") Projects -
          li
            a(href="") Help Us -
          li
            a(href="") News & Events -
          li
            a(href="") Shop -
          li
            a(href="") Vlogs


  .flex.flex--center
    .col-2
      h2 Partners..
      ul.partners
        li
          a(href="http://www.amey.co.uk") Amey -
        li
          a(href="https://www.staffordshire.gov.uk/Homepage.aspx") Staffordshire County Council -
        li
          a(href="http://staffordbc.gov.uk") Stafford Borough Council -
        li
          a(href="http://www.sarh.co.uk") Stafford & Rural Homes

      .logo-container
        img.logo(src="/assets/img/logo.svg")

      p&copy; 2016 House of Bread

      p.last-line Website Designed and Developed by <span><a href="mailto: cjhopkins1986@gmail.com" class="author-email">Chris Hopkins</a></span>

_includes/section-contactus.html
<section id="contact" class="contactus"><div class="flex flex--center left-col"><div class="col-50"><div class="col-1"><H2 class="first-heading">Email us..</H2><a href="mailto: info@hobstafford.co.uk" class="home-cta">info@hobstafford.co.uk</a><h2>Call Us..</h2><a href="tel: 07720 850 720" class="home-cta">Call: 07720 850 720</a><div class="sign-up-form"><div id="mc_embed_signup">
  <form action="//hobstafford.us13.list-manage.com/subscribe/post?u=93b464a93ed7bb78df6c935c0&amp;id=1e14ceba82" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

  <div id="mc_embed_signup_scroll">
    <div class="form-display">

      <h2> Subscribe to Our Mailing List..</h2>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address </label>
        <input type="email" value="" name="EMAIL" placeholder="E-mail" class="required email" id="mce-EMAIL">
      </div>

      <div class="mc-field-group">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" placeholder="First Name" class="" id="mce-FNAME">
      </div>

      <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" placeholder="Last Name" class="" id="mce-LNAME">
      </div>

      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>

      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="home-cta"></div>

    </div>

  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
      <input type="text" name="b_93b464a93ed7bb78df6c935c0_1e14ceba82" tabindex="-1" value=""></div>
  </form>
    </div>
  </div>

</div></div></div><div class="col-50"><H2>Find Us..</H2><div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77182.83794980704!2d-2.1096568996799756!3d52.804992719789766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a7234e5455557%3A0xc9cb5199f9ac6ea5!2sHouse+of+Bread!5e0!3m2!1sen!2suk!4v1468840407239" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><h2>Social Media..</h2><div class="media-links-container"><div class="twitter"><h5>Twitter</h5><a href="https://twitter.com/hobstafford" class="icon-twit"></a></div><div class="facebook"><h5>Facebook</h5><a href="https://www.facebook.com/h.o.b.stafford/" class="icon-fb"></a></div><div class="YouTube"><h5>YouTube</h5><a href="https://www.youtube.com/channel/UCOXAqZReXUf4sZg_gvpGUew" class="icon-yt"></a></div></div><h2>Site Navigation..<ul class="contact-nav"><li><a href="">About -</a></li><li><a href="">Hot Meals -</a></li><li><a href="">Food Banks -</a></li><li><a href="">Casework -</a></li><li><a href="">Projects -</a></li><li><a href="">Help Us -</a></li><li><a href="">News & Events -</a></li><li><a href="">Shop -</a></li><li><a href="">Vlogs</a></li></ul></h2></div></div><div class="flex flex--center"><div class="col-2"><h2>Partners..</h2><ul class="partners"><li><a href="http://www.amey.co.uk">Amey -</a></li><li><a href="https://www.staffordshire.gov.uk/Homepage.aspx">Staffordshire County Council -</a></li><li><a href="http://staffordbc.gov.uk">Stafford Borough Council -</a></li><li><a href="http://www.sarh.co.uk">Stafford & Rural Homes</a></li></ul><div class="logo-container"><img src="/assets/img/logo.svg" class="logo"/></div><p>&copy; 2016 House of Bread</p><p class="last-line">Website Designed and Developed by <span><a href="mailto: cjhopkins1986@gmail.com" class="author-email">Chris Hopkins</a></span></p></div></div></section>
