_jadefiles/section-about.jade
section.about#about
  .flex.flex--center
    .col-50
      h1.banner-logo HOUSE OF BREAD
  .flex.flex--center 
    .col-2
      h2 House of Bread is a charity that helps vulnerable people in the Stafford community.
      p.home-lead.test On a weekly basis we provide...

_includes/section-about.html
<section id="about" class="about"><div class="flex flex--center"><div class="col-50"><h1 class="banner-logo">HOUSE OF BREAD</h1></div></div><div class="flex flex--center"> <div class="col-2"><h2>House of Bread is a charity that helps vulnerable people in the Stafford community.</h2><p class="home-lead test">On a weekly basis we provide...</p></div></div></section>
