_includes/section-volunteer.html
<section id="volunteer" class="volunteer"><div class="flex flex--center"><div class="col-2"><H2 class="home-leadout">...but we can't do all of this on our own...</H2><div class="home-lead">...HOB Needs You!...</div><ul><li><a href="#" class="home-cta">Volunteer</a></li><li><a href="#" class="home-cta">Fundraise</a></li><li><a href="#" class="home-cta">Donate</a></li></ul></div></div></section>

_jadefiles/section-volunteer.jade
section.volunteer#volunteer
  .flex.flex--center
    .col-2
      H2.home-leadout ...but we can't do all of this on our own...
      .home-lead ...HOB Needs You!...

      ul
        li
          a(href="#").home-cta Volunteer
        li
          a(href="#").home-cta Fundraise
        li
          a(href="#").home-cta Donate
