_includes/section-shop.html
<section id="shop" class="shop"><div class="flex flex--center"><div class="col-2"><H2 class="home-leadout">..Check out our <span class="emphasise">stylish</span> merchandise...</H2></div></div><div class="flex flex--center"><div class="col-2"><a href="" class="perriscope"><div class="tint"><div class="promotional-message">HOB Jackets<strong><span>Only</span> £32</strong></div></div><div class="jacket"></div></a></div></div><div class="flex flex--center"><div class="col-2"><a href="" class="home-cta-shop">Enter Shop</a></div></div></section>

_jadefiles/section-shop.jade
section.shop#shop
  .flex.flex--center
    .col-2
      H2.home-leadout ..Check out our <span class="emphasise">stylish</span> merchandise...
  .flex.flex--center
    .col-2
      a(href="").perriscope
        .tint
          .promotional-message HOB Jackets
            strong <span>Only</span> £32
        .jacket


  .flex.flex--center
    .col-2
      a(href="").home-cta-shop Enter Shop
