_includes/section-news.html
<section class="news"><div class="flex flex--center"><div class="col-2"><p class="home-leadout">...We update a <span class ="highlightorange">Blog...</span></p><a href="" class="rss"></a><ul>{% for post in site.categories.news %}<li><div class="post"><div class="post-title"><a href="{{ post.url }}"><h2 class="title">{{ post.title }}</h2>
<p class="date">{{ post.date | date: '%B %d, %Y' }}</p></div><div class="post-data"><div class="post-image"><img src="{{post.cover}}" style="width: 140px" align="center" class="post-image"/></div><div class="post-excerpt"><p class="excerpt"> {{ post.excerpt }} </p></div></div></div></li>{% endfor %}</ul></div></div><div class="flex flex--center"><div class="col-1"><a href="" class="home-cta">All News Stories</a></div></div></section>

_jadefiles/section-news.jade
section.news
  .flex.flex--center
    .col-2
      p.home-leadout ...We update a <span class ="highlightorange">Blog...</span>

      a(href="").rss


      ul
        {% for post in site.categories.news %}

        li
          .post
            .post-title
              <a href="{{ post.url }}"><h2 class="title">{{ post.title }}</h2>
              <p class="date">{{ post.date | date: '%B %d, %Y' }}</p>
            .post-data
              .post-image
                <img src="{{post.cover}}" style="width: 140px" align="center" class="post-image"/>
              .post-excerpt
                <p class="excerpt"> {{ post.excerpt }} </p>

        {% endfor %}

  .flex.flex--center
    .col-1
      a(href="").home-cta All News Stories
