_jadefiles/section-foodbanks.jade
section.foodbanks#FoodBanks
  .flex.flex--center#firstcolumn
    .col-2
      h2.home-leadout#desk-lead ...We run a <span class ="highlightblue">Food Bank</span> that supplements anyone struggling to afford <span class="highlightblue">essential items...</span>
      .foodanklogo


  .flex.flex--center
    .col-2
      .logocontainer
        .foodanklogomob
      H3 The House of Bread's Food Bank...
      p The House of Bread Food Bank has two main functions. The first function is to supplement those who have food but for some reason need that extra support. This could be someone who has to decide between paying bills or buying food, or an elderly person who may not be able to leave the house to buy food due to ill health or bad weather. The second function is to supply people who are either homeless or without regular accommodation.
      h3.margin-top How it Works...
        ol.foodbank-process
                li.fbp
                  .trolley
                  p.step You donate food at our various collection points (Asda, Tesco, Stafford Railway Station)
                li.fbp
                  .warehouse
                  p.step We collect, organise and store the materials
                li.fbp
                  .house
                  p.step The materials are then distributed to various Foodbank organisations who find them a good home! :)
  .flex.flex--center
    .col-2
      h3 What we need...
      p Due to the two main functions of the food bank anything that is donated will have some level of demand. However this being said, some food stuffs are more popular than others and therefore need more donations. These popular products are as follows:
  .flex.flex--center
    .col-2
      .essentials.foodcol

        h5 Food

        ul
          li Biscuits
          li Tinned Food
          li Pasta
          li Rice
          li Cereal

      .essentials.toiletries

        h5 Toiletries

        ul
          li Body Spray
          li Toothbrushes
          li Soap
          li Shampoo & Conditioner
          li Flannels

  .flex.flex--center
    .col-2
      h3 Drop off points...
      p You can drop the items off at any of the following locations..
      .drop-off-point
        ul
          li
            h5 Asda

          li
            <img src="assets/img/asda.svg" class="avatar"/>

          li
            Address 11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED
          li
            a(href="https://www.google.co.uk/maps/place/Asda+Stafford+Superstore/@52.805045,-2.1116217,17z/data=!4m13!1m7!3m6!1s0x487a717c38663a2d:0x7098b5883f2de4e3!2sAsda+Stafford+Superstore!3b1!8m2!3d52.805045!4d-2.109433!3m4!1s0x487a717c38663a2d:0x7098b5883f2de4e3!8m2!3d52.805045!4d-2.109433" target="_blank") View on Map
      .drop-off-point
          ul
            li
              h5 Tesco
            li
              <img src="assets/img/tesco.svg" class="avatar"/>
            li
              Address 11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED
            li
              a(href="https://www.google.co.uk/maps/place/Tesco/@52.8035111,-2.1191168,17z/data=!4m13!1m7!3m6!1s0x487a717ae3b1ed03:0x66c50b4e3c0fcaad!2sTesco!3b1!8m2!3d52.8035111!4d-2.1169281!3m4!1s0x487a717ae3b1ed03:0x66c50b4e3c0fcaad!8m2!3d52.8035111!4d-2.1169281" target="_blank") View on Map

      .drop-off-point

          ul
            li
              h5 Sainsbury's
            li
              <img src="assets/img/sainsburys.svg" class="avatar"/>
            li
              Address 11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED<br> another line
            li
              a(href="https://www.google.co.uk/maps/place/Sainsbury's/@52.8086892,-2.1238069,17z/data=!4m13!1m7!3m6!1s0x487a7177677d36bf:0x316f6a0a807bde7!2sSainsbury's!3b1!8m2!3d52.8086892!4d-2.1216182!3m4!1s0x487a7177677d36bf:0x316f6a0a807bde7!8m2!3d52.8086892!4d-2.1216182" target="_blank") View on Map

      .drop-off-point.bottom

          ul
            li
              h5 Stafford Railway Station
            li
              <img src="assets/img/rail.svg" class="avatar"/>
            li
              Address 11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED<br> another line
            li
              a(href="https://www.google.co.uk/maps/place/Stafford+Railway+Station,+Station+Rd,+Stafford+ST16+2AA/@52.8037378,-2.1252712,17z/data=!4m13!1m7!3m6!1s0x487a717050a392e1:0x6ae9a818adfd9125!2sStafford+Railway+Station,+Station+Rd,+Stafford+ST16+2AA!3b1!8m2!3d52.8038818!4d-2.122229!3m4!1s0x487a717050a392e1:0x6ae9a818adfd9125!8m2!3d52.8038818!4d-2.122229" target="_blank") View on Map

        .drop-off-point.bottom

          ul.right
            li
              h5 Lloyds Bank

            li <img src="assets/img/lloydsbank.svg" class="avatar"/>

            li
              Address 11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED
            li
              a(href="https://www.google.co.uk/maps/place/Lloyds+Bank/@52.8039274,-2.116902,16z/data=!4m8!1m2!2m1!1slloyds+bank+near+Stafford!3m4!1s0x0:0xbd7c98c2d2541573!8m2!3d52.8075634!4d-2.1168986" target="_blank") View on Map

_includes/section-foodbanks.html
<section id="FoodBanks" class="foodbanks"><div id="firstcolumn" class="flex flex--center"><div class="col-2"><h2 id="desk-lead" class="home-leadout">...We run a <span class ="highlightblue">Food Bank</span> that supplements anyone struggling to afford <span class="highlightblue">essential items...</span></h2><div class="foodanklogo"></div></div></div><div class="flex flex--center"><div class="col-2"><div class="logocontainer"><div class="foodanklogomob"></div></div><H3>The House of Bread's Food Bank...</H3><p>The House of Bread Food Bank has two main functions. The first function is to supplement those who have food but for some reason need that extra support. This could be someone who has to decide between paying bills or buying food, or an elderly person who may not be able to leave the house to buy food due to ill health or bad weather. The second function is to supply people who are either homeless or without regular accommodation.</p><h3 class="margin-top">How it Works...<ol class="foodbank-process"><li class="fbp"><div class="trolley"></div><p class="step">You donate food at our various collection points (Asda, Tesco, Stafford Railway Station)</p></li><li class="fbp"><div class="warehouse"></div><p class="step">We collect, organise and store the materials</p></li><li class="fbp"><div class="house"></div><p class="step">The materials are then distributed to various Foodbank organisations who find them a good home! :)</p></li></ol></h3></div></div><div class="flex flex--center"><div class="col-2"><h3>What we need...</h3><p>Due to the two main functions of the food bank anything that is donated will have some level of demand. However this being said, some food stuffs are more popular than others and therefore need more donations. These popular products are as follows:</p></div></div><div class="flex flex--center"><div class="col-2"><div class="essentials foodcol"><h5>Food</h5><ul><li>Biscuits</li><li>Tinned Food</li><li>Pasta</li><li>Rice</li><li>Cereal</li></ul></div><div class="essentials toiletries"><h5>Toiletries</h5><ul><li>Body Spray</li><li>Toothbrushes</li><li>Soap</li><li>Shampoo & Conditioner</li><li>Flannels</li></ul></div></div></div><div class="flex flex--center"><div class="col-2"><h3>Drop off points...</h3><p>You can drop the items off at any of the following locations..</p><div class="drop-off-point"><ul><li><h5>Asda</h5></li><li><img src="assets/img/asda.svg" class="avatar"/></li><li><Address>11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED</Address></li><li><a href="https://www.google.co.uk/maps/place/Asda+Stafford+Superstore/@52.805045,-2.1116217,17z/data=!4m13!1m7!3m6!1s0x487a717c38663a2d:0x7098b5883f2de4e3!2sAsda+Stafford+Superstore!3b1!8m2!3d52.805045!4d-2.109433!3m4!1s0x487a717c38663a2d:0x7098b5883f2de4e3!8m2!3d52.805045!4d-2.109433" target="_blank">View on Map</a></li></ul></div><div class="drop-off-point"><ul><li><h5>Tesco</h5></li><li><img src="assets/img/tesco.svg" class="avatar"/></li><li><Address>11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED</Address></li><li><a href="https://www.google.co.uk/maps/place/Tesco/@52.8035111,-2.1191168,17z/data=!4m13!1m7!3m6!1s0x487a717ae3b1ed03:0x66c50b4e3c0fcaad!2sTesco!3b1!8m2!3d52.8035111!4d-2.1169281!3m4!1s0x487a717ae3b1ed03:0x66c50b4e3c0fcaad!8m2!3d52.8035111!4d-2.1169281" target="_blank">View on Map</a></li></ul></div><div class="drop-off-point"><ul><li><h5>Sainsbury's</h5></li><li><img src="assets/img/sainsburys.svg" class="avatar"/></li><li><Address>11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED<br> another line</Address></li><li><a href="https://www.google.co.uk/maps/place/Sainsbury's/@52.8086892,-2.1238069,17z/data=!4m13!1m7!3m6!1s0x487a7177677d36bf:0x316f6a0a807bde7!2sSainsbury's!3b1!8m2!3d52.8086892!4d-2.1216182!3m4!1s0x487a7177677d36bf:0x316f6a0a807bde7!8m2!3d52.8086892!4d-2.1216182" target="_blank">View on Map</a></li></ul></div><div class="drop-off-point bottom"><ul><li><h5>Stafford Railway Station</h5></li><li><img src="assets/img/rail.svg" class="avatar"/></li><li><Address>11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED<br> another line</Address></li><li><a href="https://www.google.co.uk/maps/place/Stafford+Railway+Station,+Station+Rd,+Stafford+ST16+2AA/@52.8037378,-2.1252712,17z/data=!4m13!1m7!3m6!1s0x487a717050a392e1:0x6ae9a818adfd9125!2sStafford+Railway+Station,+Station+Rd,+Stafford+ST16+2AA!3b1!8m2!3d52.8038818!4d-2.122229!3m4!1s0x487a717050a392e1:0x6ae9a818adfd9125!8m2!3d52.8038818!4d-2.122229" target="_blank">View on Map</a></li></ul></div><div class="drop-off-point bottom"><ul class="right"><li><h5>Lloyds Bank</h5></li><li><img src="assets/img/lloydsbank.svg" class="avatar"/></li><li><Address>11 The Crescent <br> Doxey <br> Stafford <br> ST16 1ED</Address></li><li><a href="https://www.google.co.uk/maps/place/Lloyds+Bank/@52.8039274,-2.116902,16z/data=!4m8!1m2!2m1!1slloyds+bank+near+Stafford!3m4!1s0x0:0xbd7c98c2d2541573!8m2!3d52.8075634!4d-2.1168986" target="_blank">View on Map</a></li></ul></div></div></div></section>
