_jadefiles/section-vlog.jade
section.vlog#vlogs
  .flex.flex--space-around
    .col-50
      .col-1
        .flex-video <iframe src="https://www.youtube.com/embed/gQ6eHm68RY0" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead ...check out our Weekly Vlogs on YouTube...

      .video-mob-container
        .flex-video-mob <iframe src="https://www.youtube.com/embed/gQ6eHm68RY0" frameborder="0" allowfullscreen></iframe>
      a(href="https://www.youtube.com/channel/UCOXAqZReXUf4sZg_gvpGUew").home-cta Watch on YouTube

_includes/section-vlog.html
<section id="vlogs" class="vlog"><div class="flex flex--space-around"><div class="col-50"><div class="col-1"><div class="flex-video"><iframe src="https://www.youtube.com/embed/gQ6eHm68RY0" frameborder="0" allowfullscreen></iframe></div></div></div><div class="col-1 order-first"><p class="home-lead">...check out our Weekly Vlogs on YouTube...</p><div class="video-mob-container"><div class="flex-video-mob"><iframe src="https://www.youtube.com/embed/gQ6eHm68RY0" frameborder="0" allowfullscreen></iframe></div></div><a href="https://www.youtube.com/channel/UCOXAqZReXUf4sZg_gvpGUew" class="home-cta">Watch on YouTube</a></div></div></section>
