_jadefiles/section-casework.jade
section.casework#casework
  .flex.flex--center
    .col-2
      h2.home-leadout ...We can provide you with access to our Casework Team...

      p We offer ALL House of Bread friends access to our casework team. We will help you identify your goals and overcome barriers to achieving these. These are just some of the areas in which we offer support...

      p We will do our best to provide you with oppurtunitues and all the support and encouragement that you need to enable you to take your next step, whatever that might be.

      p If you would like to speak to a caseworker please ask a volunteer at any HoB event and we will do our best to arrange for someone to meet with you as soon as possible.

      p Our casework team has partnerships with a number of organisations. If you would like to be part of this work, or would like more infomation then please contact

      h3 ...We can help you...



      ul.help-list
        li Secure Housing
        li Employment opportunities
        li Accessing statutory support
        li Health and wellbeing
        li Building self esteem
        li Dealing with Addiction
        li Parenting support
        li Managing health issues
        li Learning new skills​

      h3 Casework Testimonials...
      .quote-container
        .quote
          .avatar
          p.quote-text <i class="fa fa-quote-left" id="left" aria-hidden="true"></i> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis laoreet ipsum, vitae interdum augue volutpat at. Vivamus enim erat, porttitor et pharetra non, posuere sit amet diam.<br> <i class="fa fa-quote-right" aria-hidden="true"></i>
          p.details Jude <br> <span class="company">House of Bread</span>

      .quote-container
        .quote
          .avatar
          p.quote-text <i class="fa fa-quote-left" id="left" aria-hidden="true"></i> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis laoreet ipsum, vitae interdum augue volutpat at. Vivamus enim erat, porttitor et pharetra non, posuere sit amet diam.<br> <i class="fa fa-quote-right" aria-hidden="true"></i>
          p.details Will Morris <br> <span class="company">House of Bread</span>


  .flex.flex--center
    .col-50
      p E-mail us today to find out more about the help you can receive..
      a(href="mailto:jude@hobstafford.co.uk").home-cta Email Now

_includes/section-casework.html
<section id="casework" class="casework"><div class="flex flex--center"><div class="col-2"><h2 class="home-leadout">...We can provide you with access to our Casework Team...</h2><p>We offer ALL House of Bread friends access to our casework team. We will help you identify your goals and overcome barriers to achieving these. These are just some of the areas in which we offer support...</p><p>We will do our best to provide you with oppurtunitues and all the support and encouragement that you need to enable you to take your next step, whatever that might be.</p><p>If you would like to speak to a caseworker please ask a volunteer at any HoB event and we will do our best to arrange for someone to meet with you as soon as possible.</p><p>Our casework team has partnerships with a number of organisations. If you would like to be part of this work, or would like more infomation then please contact</p><h3>...We can help you...</h3><ul class="help-list"><li>Secure Housing</li><li>Employment opportunities</li><li>Accessing statutory support</li><li>Health and wellbeing</li><li>Building self esteem</li><li>Dealing with Addiction</li><li>Parenting support</li><li>Managing health issues</li><li>Learning new skills​</li></ul><h3>Casework Testimonials...</h3><div class="quote-container"><div class="quote"><div class="avatar"></div><p class="quote-text"><i class="fa fa-quote-left" id="left" aria-hidden="true"></i> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis laoreet ipsum, vitae interdum augue volutpat at. Vivamus enim erat, porttitor et pharetra non, posuere sit amet diam.<br> <i class="fa fa-quote-right" aria-hidden="true"></i></p><p class="details">Jude <br> <span class="company">House of Bread</span></p></div></div><div class="quote-container"><div class="quote"><div class="avatar"></div><p class="quote-text"><i class="fa fa-quote-left" id="left" aria-hidden="true"></i> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis laoreet ipsum, vitae interdum augue volutpat at. Vivamus enim erat, porttitor et pharetra non, posuere sit amet diam.<br> <i class="fa fa-quote-right" aria-hidden="true"></i></p><p class="details">Will Morris <br> <span class="company">House of Bread</span></p></div></div></div></div><div class="flex flex--center"><div class="col-50"><p>E-mail us today to find out more about the help you can receive..</p><a href="mailto:jude@hobstafford.co.uk" class="home-cta">Email Now</a></div></div></section>
